plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.mtsbank'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation project (':starter')
    implementation 'org.mockito:mockito-core:5.4.0'
    implementation 'org.mockito:mockito-junit-jupiter:5.4.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
