# mts-fintech2

./: .gitignore  settings.gradle
application/: build.gradle
application/src/main/java/ru/mtsbank/app/: Application.java
application/src/main/java/ru/mtsbank/repository/: AnimalsRepository.java  AnimalsRepositoryImpl.java
application/src/main/java/ru/mtsbank/schedule/: ScheduledTasks.java
application/src/main/java/ru/mtsbank/service/: AnimalsRepositoryImpl.java
application/src/test/java/ru/mtsbank/repository/: TestRepository.java
application/src/test/java/ru/mtsbank/service/: TestRepository.java
starter/: build.gradle  settings.gradle
starter/src/main/java/ru/mtsbank/animals/: AbstractAnimal.java  Animal.java  Cat.java  Dog.java  Pet.java  Predator.java  Shark.java  Wolf.java
starter/src/main/java/ru/mtsbank/config/: StarterConfiguration.java  StarterProperties.java
starter/src/main/java/ru/mtsbank/service/: AnimalFactory.java  AnimalType.java  AnimalsRepository.java  AnimalsRepositoryImpl.java  CreateAnimalService.java  CreateAnimalServiceBeanPostProcessor.java  CreateAnimalServiceImpl.java
starter/src/main/resources/: application.yml
starter/src/test/java/ru/mtsbank/service/: TestRepository.java  TestService.java
